[gd_scene load_steps=8 format=3 uid="uid://cmvhl8623ymy5"]

[ext_resource type="Texture2D" uid="uid://b3wemsnib37cl" path="res://Textures/Kennys sprites/Tilemap/tilemap-characters.png" id="1_h6btb"]
[ext_resource type="Script" path="res://Enemy_Collisions.gd" id="2_w5t35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7blt7"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq62c"]
atlas = ExtResource("1_h6btb")
region = Rect2(150, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nyh"]
atlas = ExtResource("1_h6btb")
region = Rect2(175, 25, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_if4j2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq62c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nyh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5iny"]
size = Vector2(25, 28)

[node name="Enemy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_7blt7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -20)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_if4j2")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_w5t35")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.2)
shape = SubResource("RectangleShape2D_h5iny")
