[gd_scene load_steps=9 format=3 uid="uid://c0ohcck432eg6"]

[ext_resource type="Script" path="res://player.gd" id="1_ylwug"]
[ext_resource type="Texture2D" uid="uid://b3wemsnib37cl" path="res://Textures/Kennys sprites/Tilemap/tilemap-characters.png" id="2_hltiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o05n6"]
size = Vector2(20.4, 23.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jth"]
atlas = ExtResource("2_hltiq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjqh"]
atlas = ExtResource("2_hltiq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fw0"]
atlas = ExtResource("2_hltiq")
region = Rect2(25, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vwsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jth")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fw0")
}],
"loop": true,
"name": &"Walking",
"speed": 4.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ngbc7"]
font_size = 40
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_mask = 5
script = ExtResource("1_ylwug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.43051e-06, 0.500001)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_o05n6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, 3.8147e-06)
sprite_frames = SubResource("SpriteFrames_3vwsx")
animation = &"Walking"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 989.0
offset_top = 25.0
offset_right = 1129.0
offset_bottom = 80.0
text = "Lives: 3"
label_settings = SubResource("LabelSettings_ngbc7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_offset = 1.0
